<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Random boek</title>

    <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  

</head>

<body>

    <header>

    </header>
    


  <section>
      
        <div class="carousel-wrapper">
            <div class="carousel">

                <!--<img class="foto initial" src="images/foto1.jpg">
                <img class="foto" src="images/foto2.jpg">
                <img class="foto" src="images/foto3.jpg">
                <img class="foto" src="images/foto4.jpg">
                <img class="foto" src="images/foto5.jpg"> -->

                <div class="knopvolgende"></div>
                <div class="knopvorige"></div>
                

            </div>
        </div>

    </section>





    <script src="javascript/books.js"> </script>


</body>

</html>

